# Books

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pram/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pram/book/: MainApplication.kt
app/src/main/java/com/pram/book/app/di/component/: AppComponent.kt
app/src/main/java/com/pram/book/app/di/module/: ApiModule.kt  AppModule.kt  BookRepositoryModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/pram/book/data/api/: ApiClient.kt  ApiUrl.kt
app/src/main/java/com/pram/book/data/api/service/: BookApiService.kt
app/src/main/java/com/pram/book/data/database/: MainDatabase.kt  MainDatabaseManager.kt
app/src/main/java/com/pram/book/data/database/dao/: BookDao.kt
app/src/main/java/com/pram/book/data/local/database/: MainDatabase.kt
app/src/main/java/com/pram/book/data/local/database/dao/: BookDao.kt
app/src/main/java/com/pram/book/data/local/sharedpreferences/: MainSharedPreferences.kt
app/src/main/java/com/pram/book/data/model/: BookModel.kt
app/src/main/java/com/pram/book/data/remote/api/: ApiClient.kt  ApiUrl.kt
app/src/main/java/com/pram/book/data/remote/api/service/: BookApiService.kt
app/src/main/java/com/pram/book/data/repository/: BookRepository.kt
app/src/main/java/com/pram/book/view/ui/: MainActivity.kt
app/src/main/java/com/pram/book/view/ui/book/add/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/pram/book/view/ui/book/detail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/pram/book/view/ui/book/list/: BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/pram/book/view/ui/book/update/: UpdateBookFragment.kt  UpdateBookViewModel.kt
app/src/main/java/com/pram/book/view/widget/dialog/: DismissOneButtonDialogFragment.kt  OneButtonDialogFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/pram/book/view/widget/recycleview/adapter/: BookItemAdapter.kt
app/src/main/java/com/pram/book/view/widget/recycleview/viewholder/: BookItemViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_one_button.xml  dialog_two_button.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_update_book.xml  item_book.xml
app/src/main/res/navigation/: book_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pram/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
